v {xschem version=3.4.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Y dir=out}
L 4 130 -80 150 -80 {}
T {Y} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=X dir=out}
L 4 130 -60 150 -60 {}
T {X} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=X_drive dir=out}
L 4 130 -40 150 -40 {}
T {X_drive} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=P dir=out}
L 4 130 -20 150 -20 {}
T {P} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q dir=out}
L 4 130 0 150 0 {}
T {Q} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=ready dir=out}
L 4 130 20 150 20 {}
T {ready} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=cdac_vn dir=in}
L 4 -150 -80 -130 -80 {}
T {cdac_vn} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=comp_outp dir=out}
L 4 130 40 150 40 {}
T {comp_outp} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=comp_outn dir=out}
L 4 130 60 150 60 {}
T {comp_outn} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=cdac_vp dir=in}
L 4 -150 -60 -130 -60 {}
T {cdac_vp} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk dir=in}
L 4 -150 -40 -130 -40 {}
T {clk} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Y_drive dir=out}
L 4 130 80 150 80 {}
T {Y_drive} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
L 4 -150 -20 -130 -20 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in}
L 4 -150 0 -130 0 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
