v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -90 30 -90 {}
L 4 10 -70 30 -70 {}
L 4 10 80 30 80 {}
L 4 130 20 150 20 {}
L 4 130 -20 150 -20 {}
L 4 10 -90 10 -50 {}
L 4 10 50 10 80 {}
L 4 80 -20 130 -20 {}
L 4 80 20 130 20 {}
L 4 -50 80 100 0 {}
L 4 -50 -80 100 0 {}
L 4 -50 -80 -50 80 {}
L 4 80 -20 80 -10 {}
L 4 -30 -110 -30 -70 {}
L 4 -30 70 -30 120 {}
L 4 -90 30 -50 30 {}
L 4 -90 0 -50 0 {}
L 4 -90 -30 -50 -30 {}
L 4 10 -110 30 -110 {}
L 4 10 -130 30 -130 {}
L 4 10 -130 10 -90 {}
B 5 27.5 -92.5 32.5 -87.5 {name=X dir=out}
B 5 27.5 -72.5 32.5 -67.5 {name=Y dir=out}
B 5 27.5 77.5 32.5 82.5 {name=ready dir=out}
B 5 147.5 17.5 152.5 22.5 {name=comp_outn dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=comp_outp dir=out}
B 5 -92.5 -32.5 -87.5 -27.5 {name=cdac_vn dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=cdac_vp dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=clk dir=in}
B 5 -32.5 -112.5 -27.5 -107.5 {name=VDD dir=in}
B 5 -32.5 117.5 -27.5 122.5 {name=VSS dir=in}
B 5 27.5 -112.5 32.5 -107.5 {name=Q dir=out}
B 5 27.5 -132.5 32.5 -127.5 {name=P dir=out}
A 4 85 15 7.071067811865476 225 360 {}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {X} 5 -94 0 1 0.2 0.2 {}
T {Y} 5 -74 0 1 0.2 0.2 {}
T {ready} 45 66 0 1 0.2 0.2 {}
T {comp_outn} 145 26 0 1 0.2 0.2 {}
T {comp_outp} 145 -34 0 1 0.2 0.2 {}
T {cdac_vn} -95 -44 0 0 0.2 0.2 {}
T {cdac_vp} -95 -14 0 0 0.2 0.2 {}
T {clk} -95 16 0 0 0.2 0.2 {}
T {VDD} -55 -114 0 0 0.2 0.2 {}
T {VSS} -55 116 0 0 0.2 0.2 {}
T {Q} 5 -114 0 1 0.2 0.2 {}
T {P} 5 -134 0 1 0.2 0.2 {}
