v {xschem version=3.4.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -50 -130 -50 {}
T {sel_bit[0:1]} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=sar_clk dir=out}
L 4 130 -50 150 -50 {}
T {sar_clk} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
L 4 -150 -30 -130 -30 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VSS dir=in}
L 4 -150 -10 -130 -10 {}
T {VSS} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=EOB dir=out}
L 4 130 -30 150 -30 {}
T {EOB} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=EXT_CLK dir=in}
L 4 -150 10 -130 10 {}
T {EXT_CLK} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=sar_result[0:7] dir=out}
L 4 130 -10 150 -10 {}
T {sar_result[0:7]} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=COMP_RESULT dir=in}
L 4 -150 30 -130 30 {}
T {COMP_RESULT} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=tempD[0:8] dir=out}
L 4 130 10 150 10 {}
T {tempD[0:8]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=sample_clk dir=out}
L 4 130 30 150 30 {}
T {sample_clk} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=READY dir=in}
L 4 -150 50 -130 50 {}
T {READY} -125 46 0 0 0.2 0.2 {}
