v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname csize=@csize"
template="name=x1 csize=csize"}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=EOC dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk_sar dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=D[0:7] dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=comparator_out dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=reset dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=check[0:8] dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {EOC} 125 -44 0 1 0.2 0.2 {}
T {clk_sar} -125 -44 0 0 0.2 0.2 {}
T {D[0:7]} 125 -24 0 1 0.2 0.2 {}
T {comparator_out} -125 -24 0 0 0.2 0.2 {}
T {reset} -125 -4 0 0 0.2 0.2 {}
T {check[0:8]} 125 -4 0 1 0.2 0.2 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {@csize F} -121 -76 0 0 0.3 0.3 {}
