v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 180 -40 200 -40 {}
L 4 50 -40 70 -40 {}
L 4 120 -90 120 -70 {}
L 4 70 -80 70 0 {}
L 4 70 0 180 -40 {}
L 4 70 -80 180 -40 {}
L 4 70 -40 180 -80 {}
L 4 180 -80 180 -0 {}
L 4 70 -40 180 -0 {}
L 4 120 -20 120 10 {}
B 5 117.5 -92.5 122.5 -87.5 {name=swb dir=swb}
B 5 197.5 -42.5 202.5 -37.5 {name=out dir=out}
B 5 47.5 -42.5 52.5 -37.5 {name=in dir=in}
B 5 117.5 7.5 122.5 12.5 {name=sw dir=sw}
B 5 87.5 7.5 92.5 12.5 {name=VSS dir=VSS}
B 5 87.5 -92.5 92.5 -87.5 {name=VDD dir=VDD}
A 4 125 -65 7.071067811865476 45 360 {}
T {@symname} 100.5 -46 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {swb} 125 -94 0 0 0.2 0.2 {}
T {out} 205 -34 0 1 0.2 0.2 {}
T {in} 55 -34 0 0 0.2 0.2 {}
T {sw} 125 6 0 0 0.2 0.2 {}
T {VSS} 65 6 0 0 0.2 0.2 {}
T {VDD} 65 -104 0 0 0.2 0.2 {}
N 100 -10 100 0 {}
N 90 10 100 0 {}
N 100 -80 100 -70 {}
N 90 -90 100 -80 {}
