v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -290 -140 130 -140 {}
L 4 -290 -40 130 -40 {}
L 4 -290 -140 -290 -40 {}
L 4 130 -140 130 -40 {}
L 7 50 -40 50 -20 {}
L 7 -10 -40 -10 -20 {}
L 7 -70 -40 -70 -20 {}
L 7 100 -40 100 -20 {}
L 7 -130 -40 -130 -20 {}
L 7 -190 -40 -190 -20 {}
L 7 -250 -40 -250 -20 {}
L 7 50 -160 50 -140 {}
L 7 -10 -160 -10 -140 {}
L 7 -70 -160 -70 -140 {}
L 7 100 -160 100 -140 {}
L 7 -130 -160 -130 -140 {}
L 7 -190 -160 -190 -140 {}
L 7 -250 -160 -250 -140 {}
B 5 -192.5 -162.5 -187.5 -157.5 {name=drv<5> dir=inout}
B 5 47.5 -162.5 52.5 -157.5 {name=drv<1> dir=inout}
B 5 97.5 -162.5 102.5 -157.5 {name=drv<0> dir=inout}
B 5 -12.5 -162.5 -7.5 -157.5 {name=drv<2> dir=inout}
B 5 -252.5 -162.5 -247.5 -157.5 {name=drv<6> dir=inout}
B 5 -132.5 -162.5 -127.5 -157.5 {name=drv<4> dir=inout}
B 5 -72.5 -162.5 -67.5 -157.5 {name=drv<3> dir=inout}
B 5 -252.5 -22.5 -247.5 -17.5 {name=tah<6> dir=inout}
B 5 -192.5 -22.5 -187.5 -17.5 {name=tah<5> dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=tah<4> dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=tah<3> dir=inout}
B 5 -12.5 -22.5 -7.5 -17.5 {name=tah<2> dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=tah<1> dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=tah<0> dir=inout}
T {@symname} -145.5 -96 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {drv<5>} -165 -134 0 1 0.2 0.2 {}
T {drv<1>} 75 -134 0 1 0.2 0.2 {}
T {drv<0>} 125 -134 0 1 0.2 0.2 {}
T {drv<2>} 15 -134 0 1 0.2 0.2 {}
T {drv<6>} -225 -134 0 1 0.2 0.2 {}
T {drv<4>} -105 -134 0 1 0.2 0.2 {}
T {drv<3>} -45 -134 0 1 0.2 0.2 {}
T {tah<6>} -225 -54 0 1 0.2 0.2 {}
T {tah<5>} -165 -54 0 1 0.2 0.2 {}
T {tah<4>} -105 -54 0 1 0.2 0.2 {}
T {tah<3>} -45 -54 0 1 0.2 0.2 {}
T {tah<2>} 15 -54 0 1 0.2 0.2 {}
T {tah<1>} 75 -54 0 1 0.2 0.2 {}
T {tah<0>} 125 -54 0 1 0.2 0.2 {}
