v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname multp=@multp multn=@multn"
template="name=x1 multp=multp multn=multn"
}
V {}
S {}
E {}
L 4 -160 -90 -110 -60 {}
L 4 -160 -30 -110 -60 {}
L 4 -160 -90 -160 -30 {}
L 4 -140 -100 -140 -80 {}
L 4 -180 -60 -160 -60 {}
L 4 -90 -60 -70 -60 {}
L 4 -140 -40 -140 -20 {}
B 5 -142.5 -102.5 -137.5 -97.5 {name=VDD dir=in}
B 5 -182.5 -62.5 -177.5 -57.5 {name=IN dir=in}
B 5 -72.5 -62.5 -67.5 -57.5 {name=OUT dir=out}
B 5 -142.5 -22.5 -137.5 -17.5 {name=VSS dir=in}
A 4 -100 -60 10 0 360 {}
T {@symname} -168.5 -126 0 0 0.3 0.3 {}
T {@name} -85 -82 0 0 0.2 0.2 {}
T {VDD} -126 -75 2 0 0.2 0.2 {}
T {IN} -155 -64 0 0 0.2 0.2 {}
T {OUT} -115 -64 0 1 0.2 0.2 {}
T {VSS} -144 -45 0 0 0.2 0.2 {}
