v {xschem version=3.4.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname csize=@csize"
template="name=x1 csize=csize"}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sel_bit[0:1] dir=in}
L 4 -150 -70 -130 -70 {}
T {sel_bit[0:1]} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=EOB dir=out}
L 4 130 -70 150 -70 {}
T {EOB} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=clk_sar dir=in}
L 4 -150 -50 -130 -50 {}
T {clk_sar} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=D[0:7] dir=out}
L 4 130 -50 150 -50 {}
T {D[0:7]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=comparator_out dir=in}
L 4 -150 -30 -130 -30 {}
T {comparator_out} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=check[0:7] dir=out}
L 4 130 -30 150 -30 {}
T {check[0:7]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=reset dir=in}
L 4 -150 -10 -130 -10 {}
T {reset} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=D_b[0:7] dir=out}
L 4 130 -10 150 -10 {}
T {D_b[0:7]} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VDD dir=in}
L 4 -150 10 -130 10 {}
T {VDD} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vdd_sw[1:7] dir=out}
L 4 130 10 150 10 {}
T {vdd_sw[1:7]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
L 4 -150 30 -130 30 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vdd_sw_b[1:7] dir=out}
L 4 130 30 150 30 {}
T {vdd_sw_b[1:7]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vss_sw[1:7] dir=out}
L 4 130 50 150 50 {}
T {vss_sw[1:7]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=vss_sw_b[1:7] dir=out}
L 4 130 70 150 70 {}
T {vss_sw_b[1:7]} 125 66 0 1 0.2 0.2 {}
