v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 1520 -410 1650 -410 {
lab=result[0:7]}
N 1020 -130 1940 -130 {
lab=VSS}
N 1520 -330 1650 -330 {
lab=result_b[0:7]}
C {/foss/designs/goss_test/module/comparator/comp.sym} 720 -350 0 0 {name=x4}
C {devices/lab_pin.sym} 880 -370 2 0 {name=p11 sig_type=std_logic lab=COMP_RESULT}
C {devices/lab_pin.sym} 780 -280 2 0 {name=p12 sig_type=std_logic lab=READY}
C {devices/lab_pin.sym} 680 -240 2 0 {name=p13 sig_type=std_logic lab=sar_clk}
C {devices/lab_pin.sym} 640 -240 0 0 {name=p20 sig_type=std_logic lab=VSS}
C {devices/lab_pin.sym} 640 -450 0 0 {name=p21 sig_type=std_logic lab=VDD}
C {devices/code.sym} 30 -150 0 0 {name=spice1 only_toplevel=false value="

.lib /foss/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice tt
.include /foss/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice


.tran 10ps 400ns

.control
	run
	let str = (inp-inn)*30+0.9
	plot V(EXT_CLK)-2 V(sample_clk) V(EOB)+2 V(READY)+4 V(sar_clk)+6 V(COMP_RESULT)+8 V(str)+8
	plot V(\\"tempD[0]\\") V(\\"tempD[1]\\")+2 V(\\"tempD[2]\\")+4 V(\\"tempD[3]\\")+6 V(\\"tempD[4]\\")+8 V(\\"tempD[5]\\")+10 V(\\"tempD[6]\\")+12 V(\\"tempD[7]\\")+14 V(sar_clk) V(sar_clk)+2 V(sar_clk)+4 V(sar_clk)+6 V(sar_clk)+8 V(sar_clk)+10 V(sar_clk)+12 V(sar_clk)+14 V(EOB)-2 
	plot V(\\"result[0]\\") V(\\"result[1]\\")+2 V(\\"result[2]\\")+4 V(\\"result[3]\\")+6 V(\\"result[4]\\")+8 V(\\"result[5]\\")+10 V(\\"result[6]\\")+12 V(\\"result[7]\\")+14
	plot V(\\"result_b[0]\\") V(\\"result_b[1]\\")+2 V(\\"result_b[2]\\")+4 V(\\"result_b[3]\\")+6 V(\\"result_b[4]\\")+8 V(\\"result_b[5]\\")+10 V(\\"result_b[6]\\")+12 V(\\"result_b[7]\\")+14
 	plot V(str) V(X)+2 V(Y)+2 V(Q)-2 V(P)-2 V(X_drive)+4 V(Y_drive)+4
	plot V(sample_clk) V(sample_clk_b)
	*plot V(ready) V(sar_clk)+2 V(comp_ing_check)+4
	*plot V(\\"vss_sw[0]\\") V(\\"vdd_sw[0]\\") V(\\"vss_sw[1]\\")+2 V(\\"vdd_sw[1]\\")+2 V(\\"vss_sw[2]\\")+4 V(\\"vdd_sw[2]\\")+4 V(\\"vss_sw[3]\\")+6 V(\\"vdd_sw[3]\\")+6 V(\\"vss_sw[4]\\")+8 V(\\"vdd_sw[4]\\")+8 V(\\"vss_sw[5]\\")+10 V(\\"vdd_sw[5]\\")+10 V(\\"vss_sw[6]\\")+12 V(\\"vdd_sw[6]\\")+12
	
	plot V(\\"tempD_sw_vdd[1]\\")+2 V(\\"tempD_sw_vdd[2]\\")+4 V(\\"tempD_sw_vdd[3]\\")+6 V(\\"tempD_sw_vdd[4]\\")+8 V(\\"tempD_sw_vdd[5]\\")+10 V(\\"tempD_sw_vdd[6]\\")+12 V(\\"tempD_sw_vdd[7]\\")+14 V(\\"tempD_sw_vss[1]\\")+2 V(\\"tempD_sw_vss[2]\\")+4 V(\\"tempD_sw_vss[3]\\")+6 V(\\"tempD_sw_vss[4]\\")+8 V(\\"tempD_sw_vss[5]\\")+10 V(\\"tempD_sw_vss[6]\\")+12 V(\\"tempD_sw_vss[7]\\")+14
.endc
.save all

"}
C {devices/vsource.sym} 60 -460 0 0 {name=V2 value="PULSE(0 1.8 0 5p 5p 50n 100n)"}
C {devices/gnd.sym} 60 -430 0 0 {name=l5 lab=GND}
C {devices/lab_pin.sym} 60 -490 2 0 {name=p22 sig_type=std_logic lab=EXT_CLK}
C {devices/vdd.sym} 250 -120 0 0 {name=l7 lab=VDD}
C {devices/gnd.sym} 250 -60 0 0 {name=l8 lab=GND}
C {devices/vsource.sym} 250 -90 0 0 {name=V4 value=1.8}
C {devices/vdd.sym} 300 -120 0 0 {name=l6 lab=VSS}
C {devices/gnd.sym} 300 -60 0 0 {name=l9 lab=GND}
C {devices/vsource.sym} 300 -90 0 0 {name=V5 value=0}
C {devices/noconn.sym} 880 -330 2 0 {name=l1}
C {devices/vsource.sym} 60 -370 0 0 {name=V1 value="PULSE(0.9017578125 0.8982421875 0 5p 5p 25n 50n)"}
C {devices/vsource.sym} 60 -280 0 0 {name=V3 value="PULSE(0.8982421875 0.9017578125 0 5p 5p 25n 50n)"}
C {devices/gnd.sym} 60 -250 0 0 {name=l13 lab=GND}
C {devices/lab_pin.sym} 60 -400 0 0 {name=p23 sig_type=std_logic lab=inp}
C {devices/lab_pin.sym} 60 -310 0 0 {name=p24 sig_type=std_logic lab=inn}
C {devices/gnd.sym} 60 -340 0 0 {name=l14 lab=GND}
C {devices/lab_pin.sym} 550 -380 0 0 {name=p25 sig_type=std_logic lab=inp}
C {devices/lab_pin.sym} 550 -320 0 0 {name=p26 sig_type=std_logic lab=inn}
C {devices/lab_pin.sym} 780 -460 2 0 {name=p27 sig_type=std_logic lab=X}
C {devices/lab_pin.sym} 780 -440 2 0 {name=p28 sig_type=std_logic lab=Y}
C {devices/lab_pin.sym} 780 -500 2 0 {name=p29 sig_type=std_logic lab=P}
C {devices/lab_pin.sym} 780 -480 2 0 {name=p30 sig_type=std_logic lab=Q}
C {devices/lab_pin.sym} 780 -420 2 0 {name=p31 sig_type=std_logic lab=X_drive}
C {devices/lab_pin.sym} 780 -400 2 0 {name=p32 sig_type=std_logic lab=Y_drive}
C {devices/vdd.sym} 790 -120 0 0 {name=l15 lab=VGND}
C {devices/gnd.sym} 640 -60 0 0 {name=l16 lab=GND}
C {devices/vsource.sym} 640 -90 0 0 {name=V8 value=1.8}
C {devices/vdd.sym} 690 -120 0 0 {name=l17 lab=VNB}
C {devices/gnd.sym} 690 -60 0 0 {name=l18 lab=GND}
C {devices/vsource.sym} 690 -90 0 0 {name=V9 value=0}
C {devices/vdd.sym} 740 -120 0 0 {name=l19 lab=VPB}
C {devices/gnd.sym} 740 -60 0 0 {name=l20 lab=GND}
C {devices/vsource.sym} 740 -90 0 0 {name=V10 value=1.8}
C {devices/vdd.sym} 640 -120 0 0 {name=l21 lab=VPWR}
C {devices/gnd.sym} 790 -60 0 0 {name=l22 lab=GND}
C {devices/vsource.sym} 790 -90 0 0 {name=V11 value=0}
C {jh_top.sym} 1370 -350 0 0 {name=x1}
C {devices/lab_pin.sym} 1220 -430 0 0 {name=p1 sig_type=std_logic lab=VDD}
C {devices/lab_pin.sym} 1220 -410 0 0 {name=p2 sig_type=std_logic lab=VSS}
C {devices/lab_pin.sym} 1220 -390 0 0 {name=p3 sig_type=std_logic lab=EXT_CLK}
C {devices/lab_pin.sym} 1220 -370 0 0 {name=p4 sig_type=std_logic lab=COMP_RESULT}
C {devices/lab_pin.sym} 1220 -350 0 0 {name=p5 sig_type=std_logic lab=READY}
C {devices/lab_pin.sym} 1520 -450 2 0 {name=p6 sig_type=std_logic lab=sar_clk}
C {devices/lab_pin.sym} 1520 -430 2 0 {name=p7 sig_type=std_logic lab=EOB}
C {devices/lab_pin.sym} 1520 -410 2 0 {name=p8 sig_type=std_logic lab=result[0:7]}
C {devices/lab_pin.sym} 1520 -390 2 0 {name=p9 sig_type=std_logic lab=tempD[0:7]}
C {devices/lab_pin.sym} 1520 -370 2 0 {name=p10 sig_type=std_logic lab=sample_clk}
C {devices/capa.sym} 1680 -410 3 0 {name=C2
m=1
value=10f
footprint=1206
device="ceramic capacitor"}
C {devices/lab_pin.sym} 1710 -410 2 0 {name=p14 sig_type=std_logic lab=VSS}
C {devices/lab_pin.sym} 480 -110 0 0 {name=p120 sig_type=std_logic lab=sel_bit[0]}
C {devices/lab_pin.sym} 480 -80 0 0 {name=p15 sig_type=std_logic lab=sel_bit[1]}
C {devices/lab_pin.sym} 1220 -450 0 0 {name=p16 sig_type=std_logic lab=sel_bit[0:1]}
C {devices/vsource.sym} 510 -80 3 0 {name=V6 value=1.8}
C {devices/gnd.sym} 540 -80 0 0 {name=l23 lab=GND}
C {devices/vsource.sym} 510 -110 3 0 {name=V7 value=1.8}
C {devices/gnd.sym} 540 -110 0 0 {name=l24 lab=GND}
C {devices/lab_pin.sym} 1220 -330 0 0 {name=p17 sig_type=std_logic lab=cap_ctrl_code[0:7]}
C {devices/vdd.sym} 1080 -70 1 0 {name=l2 lab=cap_ctrl_code[7]}
C {devices/vdd.sym} 1190 -70 1 0 {name=l3 lab=cap_ctrl_code[6]}
C {devices/vdd.sym} 1300 -70 1 0 {name=l4 lab=cap_ctrl_code[5]}
C {devices/vdd.sym} 1410 -70 1 0 {name=l10 lab=cap_ctrl_code[4]}
C {devices/vdd.sym} 1520 -190 1 0 {name=l11 lab=cap_ctrl_code[3]}
C {devices/vdd.sym} 1630 -190 1 0 {name=l12 lab=cap_ctrl_code[2]}
C {devices/vdd.sym} 1740 -190 1 0 {name=l25 lab=cap_ctrl_code[1]}
C {devices/vdd.sym} 1850 -190 1 0 {name=l26 lab=cap_ctrl_code[0]}
C {devices/vsource.sym} 1850 -160 0 0 {name=V12 value=1.8}
C {devices/vsource.sym} 1080 -100 0 0 {name=V13 value=0}
C {devices/vsource.sym} 1190 -100 0 0 {name=V14 value=0}
C {devices/vsource.sym} 1300 -100 0 0 {name=V15 value=0}
C {devices/vsource.sym} 1410 -100 0 0 {name=V28 value=0}
C {devices/vsource.sym} 1520 -100 0 0 {name=V29 value=0}
C {devices/vsource.sym} 1630 -100 0 0 {name=V30 value=0}
C {devices/vsource.sym} 1740 -100 0 0 {name=V31 value=0}
C {devices/lab_pin.sym} 1020 -130 0 0 {name=p18 sig_type=std_logic lab=VSS}
C {devices/vsource.sym} 1740 -160 0 0 {name=V16 value=1.8}
C {devices/vsource.sym} 1630 -160 0 0 {name=V17 value=1.8}
C {devices/vsource.sym} 1520 -160 0 0 {name=V18 value=1.8}
C {devices/vsource.sym} 1410 -160 0 0 {name=V19 value=1.8}
C {devices/vsource.sym} 1300 -160 0 0 {name=V20 value=1.8}
C {devices/vsource.sym} 1190 -160 0 0 {name=V21 value=1.8}
C {devices/vsource.sym} 1080 -160 0 0 {name=V22 value=1.8}
C {devices/vsource.sym} 1850 -100 0 0 {name=V23 value=0}
C {devices/noconn.sym} 1080 -190 2 0 {name=l27}
C {devices/noconn.sym} 1190 -190 2 0 {name=l28}
C {devices/noconn.sym} 1300 -190 2 0 {name=l29}
C {devices/noconn.sym} 1410 -190 2 0 {name=l30}
C {devices/noconn.sym} 1520 -70 2 0 {name=l31}
C {devices/noconn.sym} 1630 -70 2 0 {name=l32}
C {devices/noconn.sym} 1740 -70 2 0 {name=l33}
C {devices/noconn.sym} 1850 -70 2 0 {name=l34}
C {devices/lab_pin.sym} 1520 -330 2 0 {name=p33 sig_type=std_logic lab=result_b[0:7]}
C {devices/capa.sym} 1680 -330 3 0 {name=C1
m=1
value=10f
footprint=1206
device="ceramic capacitor"}
C {devices/lab_pin.sym} 1710 -330 2 0 {name=p34 sig_type=std_logic lab=VSS}
C {devices/lab_pin.sym} 1520 -350 2 0 {name=p19 sig_type=std_logic lab=sample_clk_b}
C {devices/noconn.sym} 1520 -290 2 0 {name=l36}
C {devices/noconn.sym} 1520 -250 2 0 {name=l38}
C {devices/lab_pin.sym} 1520 -310 2 0 {name=p35 sig_type=std_logic lab=tempD_sw_vdd[1:7]}
C {devices/lab_pin.sym} 1520 -270 2 0 {name=p36 sig_type=std_logic lab=tempD_sw_vss[1:7]}
