scale 1000 1 500000
rnode "VDD.n0" 0 0 1251 622 0
rnode "VDD.n1" 0 0 1251 622 0
rnode "VDD.n2" 0 0 935 622 0
rnode "VDD.n3" 0 0 935 622 0
rnode "VDD.n4" 0 0 935 622 0
rnode "VDD.n5" 0 0 1093 449 0
rnode "VDD.n6" 0 0 1093 449 0
rnode "VDD.n7" 0 0 1093 795 0
rnode "VDD.n8" 0 0 1093 795 0
rnode "VDD.n9" 0 0 1093 795 0
rnode "VDD.n10" 0 0 1093 795 0
rnode "VDD.n11" 0 0 847 622 0
rnode "VDD.n12" 0 0 847 622 0
rnode "VDD.n13" 0 0 847 622 0
rnode "VDD.n14" 0 0 531 622 0
rnode "VDD.n15" 0 0 531 622 0
rnode "VDD.n16" 0 0 689 449 0
rnode "VDD.n17" 0 0 689 449 0
rnode "VDD.n18" 0 0 689 449 0
rnode "VDD.n19" 0 0 689 795 0
rnode "VDD.n20" 0 0 689 795 0
rnode "VDD.n21" 0 0 689 795 0
rnode "VDD.n22" 0 0 689 795 0
rnode "VDD" 0 0 478 812 0
resist "VDD.n8" "VDD.n7" 0.00126126
resist "VDD.n22" "VDD.n21" 0.00183287
resist "VDD.n9" "VDD.n8" 0.00304032
resist "VDD.n20" "VDD.n19" 0.00330159
resist "VDD.n21" "VDD.n20" 0.00330159
resist "VDD.n10" "VDD.n9" 0.00330159
resist "VDD.n19" "VDD.n18" 0.00845217
resist "VDD.n18" "VDD.n17" 0.0270362
resist "VDD.n1" "VDD.n0" 0.0281326
resist "VDD.n3" "VDD.n2" 0.0281326
resist "VDD.n4" "VDD.n3" 0.0281326
resist "VDD.n12" "VDD.n11" 0.0281326
resist "VDD.n13" "VDD.n12" 0.0281326
resist "VDD.n15" "VDD.n14" 0.0281326
resist "VDD.n7" "VDD.n6" 0.0344892
resist "VDD.n6" "VDD.n5" 0.0344892
resist "VDD.n17" "VDD.n16" 0.0344892
resist "VDD" "VDD.n22" 0.269133
resist "VDD.n22" "VDD.n10" 0.517139
resist "VDD.n10" "VDD.n1" 118.212
resist "VDD.n10" "VDD.n4" 118.212
resist "VDD.n21" "VDD.n15" 118.212
resist "VDD.n21" "VDD.n13" 118.212
rnode "VSS.n0" 0 0 1255 17 0
rnode "VSS.n1" 0 0 1255 17 0
rnode "VSS.n2" 0 0 939 17 0
rnode "VSS.n3" 0 0 939 17 0
rnode "VSS.n4" 0 0 939 17 0
rnode "VSS.n5" 0 0 1097 185 0
rnode "VSS.n6" 0 0 1097 185 0
rnode "VSS.n7" 0 0 1097 185 0
rnode "VSS.n8" 0 0 1097 -151 0
rnode "VSS.n9" 0 0 1097 -151 0
rnode "VSS.n10" 0 0 1097 -151 0
rnode "VSS.n11" 0 0 851 17 0
rnode "VSS.n12" 0 0 851 17 0
rnode "VSS.n13" 0 0 851 17 0
rnode "VSS.n14" 0 0 535 17 0
rnode "VSS.n15" 0 0 535 17 0
rnode "VSS.n16" 0 0 693 185 0
rnode "VSS.n17" 0 0 693 185 0
rnode "VSS.n18" 0 0 693 185 0
rnode "VSS.n19" 0 0 693 -151 0
rnode "VSS.n20" 0 0 693 -151 0
rnode "VSS.n21" 0 0 693 -151 0
rnode "VSS.n22" 0 0 693 -151 0
rnode "VSS" 0 0 482 -206 0
resist "VSS.n22" "VSS.n21" 0.00183287
resist "VSS.n20" "VSS.n19" 0.0034133
resist "VSS.n21" "VSS.n20" 0.0034133
resist "VSS.n9" "VSS.n8" 0.0034133
resist "VSS.n10" "VSS.n9" 0.0034133
resist "VSS.n19" "VSS.n18" 0.0432633
resist "VSS.n8" "VSS.n7" 0.0434149
resist "VSS.n18" "VSS.n17" 0.0667931
resist "VSS.n7" "VSS.n6" 0.0668909
resist "VSS.n3" "VSS.n2" 0.0939005
resist "VSS.n4" "VSS.n3" 0.0939005
resist "VSS.n1" "VSS.n0" 0.0939005
resist "VSS.n12" "VSS.n11" 0.0939005
resist "VSS.n13" "VSS.n12" 0.0939005
resist "VSS.n15" "VSS.n14" 0.0939005
resist "VSS.n6" "VSS.n5" 0.10906
resist "VSS.n17" "VSS.n16" 0.10906
resist "VSS" "VSS.n22" 0.269133
resist "VSS.n22" "VSS.n10" 0.517139
resist "VSS.n10" "VSS.n4" 116.329
resist "VSS.n10" "VSS.n1" 116.329
resist "VSS.n21" "VSS.n15" 116.329
resist "VSS.n21" "VSS.n13" 116.329
rnode "OUT" 0 0 1234 314 0
rnode "OUT" 0 0 1234 314 0
resist "OUT" "OUT" 0.0481771
