scale 1000 1 500000
rnode "VSS.t1" 0 0 512 242 0
rnode "VSS.n0" 0 0 685 273 0
rnode "VSS.n1" 0 0 685 273 0
rnode "VSS.n2" 0 0 527 441 0
rnode "VSS.n3" 0 0 527 441 0
rnode "VSS.n4" 0 0 527 441 0
rnode "VSS.t0" 0 0 527 441 0
rnode "VSS.n5" 0 0 527 441 0
rnode "VSS.n6" 0 0 527 105 0
rnode "VSS.n7" 0 0 369 273 0
rnode "VSS.n8" 0 0 369 273 0
rnode "VSS.n9" 0 0 527 105 0
rnode "VSS.n10" 0 0 484 138 0
rnode "VSS" 0 0 316 52 0
resist "VSS.n5" "VSS.t0" 0.00209631
resist "VSS.n6" "VSS.n5" 0.00231698
resist "VSS.n9" "VSS.n6" 0.0034133
resist "VSS.t0" "VSS.n4" 0.051636
resist "VSS.n4" "VSS.n3" 0.0586703
resist "VSS.n10" "VSS.n9" 0.0643329
resist "VSS.n8" "VSS.n7" 0.0939005
resist "VSS.n1" "VSS.n0" 0.0939005
resist "VSS.n3" "VSS.n2" 0.10906
resist "VSS" "VSS.n10" 0.244186
resist "VSS.n10" "VSS.t1" 41.7433
resist "VSS.n9" "VSS.n8" 116.329
resist "VSS.n9" "VSS.n1" 116.329
rnode "OUT.t1" 0 0 542 242 0
rnode "OUT.t0" 0 0 542 798 0
rnode "OUT" 0 0 636 474 0
resist "OUT" "OUT.t0" 35.1818
resist "OUT" "OUT.t1" 42.4216
rnode "VDD.n0" 0 0 685 762 0
rnode "VDD.n1" 0 0 685 762 0
rnode "VDD.n2" 0 0 527 547 0
rnode "VDD.n3" 0 0 527 547 0
rnode "VDD.n4" 0 0 369 762 0
rnode "VDD.t0" 0 0 527 977 0
rnode "VDD.n5" 0 0 527 977 0
rnode "VDD.n6" 0 0 527 977 0
rnode "VDD.n7" 0 0 369 762 0
rnode "VDD.n8" 0 0 369 762 0
rnode "VDD.n9" 0 0 527 977 0
rnode "VDD.t1" 0 0 512 798 0
rnode "VDD" 0 0 316 994 0
rnode "VDD.n10" 0 0 483 944 0
rnode "VDD.n11" 0 0 527 977 0
rnode "VDD" 0 -0 316 994 0
resist "VDD.n5" "VDD.t0" 0.00113201
resist "VDD.n11" "VDD.n9" 0.00183287
resist "VDD.n9" "VDD.n6" 0.00330159
resist "VDD.n6" "VDD.n5" 0.00333554
resist "VDD.t0" "VDD.n4" 0.0130718
resist "VDD.n1" "VDD.n0" 0.018123
resist "VDD.n8" "VDD.n7" 0.018123
resist "VDD.t0" "VDD.n3" 0.0344892
resist "VDD.n3" "VDD.n2" 0.0344892
resist "VDD.n11" "VDD.n10" 0.0639535
resist "VDD.n10" "VDD" 0.242733
resist "VDD" "VDD.n11" 1.05378
resist "VDD.n10" "VDD.t1" 34.4681
resist "VDD.n9" "VDD.n1" 134.024
resist "VDD.n9" "VDD.n8" 134.024
rnode "IN.t0" 0 0 527 798 0
rnode "IN.t1" 0 0 527 242 0
rnode "IN.n0" 0 0 527 508 0
rnode "IN" 0 0 302 474 0
resist "IN" "IN.n0" 0.827206
resist "IN.n0" "IN.t1" 140.802
resist "IN.n0" "IN.t0" 222.768
device msubckt sky130_fd_pr__nfet_01v8 512 200 513 201  "VSS.t0" "IN.t1" 60 0 "VSS.t1" 84 4872,284 "OUT.t1" 84 4872,284
device msubckt sky130_fd_pr__pfet_01v8 512 714 513 715  "VDD.t0" "IN.t0" 60 0 "VDD.t1" 168 9744,452 "OUT.t0" 168 9744,452
