scale 1000 1 500000
rnode "VDD.t1" 0 0 512 738 0
rnode "VDD.n0" 0 0 685 702 0
rnode "VDD.n1" 0 0 685 702 0
rnode "VDD.n2" 0 0 527 487 0
rnode "VDD.n3" 0 0 527 487 0
rnode "VDD.n4" 0 0 369 702 0
rnode "VDD.t0" 0 0 527 917 0
rnode "VDD.n5" 0 0 527 917 0
rnode "VDD.n6" 0 0 527 917 0
rnode "VDD.n7" 0 0 369 702 0
rnode "VDD.n8" 0 0 369 702 0
rnode "VDD.n9" 0 0 527 917 0
rnode "VDD.n10" 0 0 481 870 0
rnode "VDD" 0 0 316 932 0
resist "VDD.n5" "VDD.t0" 0.00113201
resist "VDD.n9" "VDD.n6" 0.00330159
resist "VDD.n6" "VDD.n5" 0.00333554
resist "VDD.t0" "VDD.n4" 0.0130718
resist "VDD.n1" "VDD.n0" 0.018123
resist "VDD.n8" "VDD.n7" 0.018123
resist "VDD.t0" "VDD.n3" 0.0344892
resist "VDD.n3" "VDD.n2" 0.0344892
resist "VDD.n10" "VDD.n9" 0.0593329
resist "VDD" "VDD.n10" 0.20625
resist "VDD.n10" "VDD.t1" 34.398
resist "VDD.n9" "VDD.n1" 134.024
resist "VDD.n9" "VDD.n8" 134.024
rnode "Vout.t0" 0 0 541 181 0
rnode "Vout.t1" 0 0 542 738 0
rnode "Vout" 0 0 624 414 0
resist "Vout" "Vout.t1" 35.237
resist "Vout" "Vout.t0" 42.4668
rnode "VSS.t1" 0 0 511 181 0
rnode "VSS.n0" 0 0 684 212 0
rnode "VSS.n1" 0 0 684 212 0
rnode "VSS.n2" 0 0 526 380 0
rnode "VSS.n3" 0 0 526 380 0
rnode "VSS.n4" 0 0 526 380 0
rnode "VSS.t0" 0 0 526 380 0
rnode "VSS.n5" 0 0 526 380 0
rnode "VSS.n6" 0 0 526 44 0
rnode "VSS.n7" 0 0 368 212 0
rnode "VSS.n8" 0 0 368 212 0
rnode "VSS.n9" 0 0 526 44 0
rnode "VSS.n10" 0 0 479 88 0
rnode "VSS" 0 0 314 -10 0
resist "VSS.n5" "VSS.t0" 0.00209248
resist "VSS.n6" "VSS.n5" 0.00232082
resist "VSS.n9" "VSS.n6" 0.0034133
resist "VSS.t0" "VSS.n4" 0.0515137
resist "VSS.n4" "VSS.n3" 0.0587926
resist "VSS.n10" "VSS.n9" 0.0617819
resist "VSS.n8" "VSS.n7" 0.0939005
resist "VSS.n1" "VSS.n0" 0.0939005
resist "VSS.n3" "VSS.n2" 0.10906
resist "VSS" "VSS.n10" 0.210459
resist "VSS.n10" "VSS.t1" 41.7349
resist "VSS.n9" "VSS.n8" 116.329
resist "VSS.n9" "VSS.n1" 116.329
rnode "Vin.t1" 0 0 527 738 0
rnode "Vin" 0 0 316 414 0
rnode "Vin.n0" 0 0 496 432 0
rnode "Vin.t0" 0 0 526 181 0
rnode "Vin" 0 0 316 414 0
resist "Vin" "Vin.n0" 0.0375
resist "Vin.n0" "Vin" 0.625
resist "Vin" "Vin.t0" 140.624
resist "Vin.n0" "Vin.t1" 222.61
device msubckt sky130_fd_pr__pfet_01v8 512 654 513 655  "VDD.t0" "Vin.t1" 60 0 "VDD.t1" 168 9744,452 "Vout.t1" 168 9744,452
device msubckt sky130_fd_pr__nfet_01v8 511 139 512 140  "VSS.t0" "Vin.t0" 60 0 "VSS.t1" 84 4872,284 "Vout.t0" 84 4872,284
