scale 1000 1 500000
rnode "A.t0" 0 0 689 658 0
rnode "A.t1" 0 0 689 58 0
rnode "A.n0" 0 0 658 398 0
rnode "A" 0 0 480 378 0
resist "A" "A.n0" 0.427885
resist "A.n0" "A.t1" 140.864
resist "A.n0" "A.t0" 155.132
rnode "VSS.t1" 0 0 674 58 0
rnode "VSS.n0" 0 0 1251 89 0
rnode "VSS.n1" 0 0 1251 89 0
rnode "VSS.n2" 0 0 935 89 0
rnode "VSS.n3" 0 0 935 89 0
rnode "VSS.n4" 0 0 935 89 0
rnode "VSS.n5" 0 0 1093 257 0
rnode "VSS.n6" 0 0 1093 257 0
rnode "VSS.n7" 0 0 1093 257 0
rnode "VSS.t2" 0 0 1093 257 0
rnode "VSS.n8" 0 0 1093 -79 0
rnode "VSS.n9" 0 0 1093 -79 0
rnode "VSS.n10" 0 0 847 89 0
rnode "VSS.n11" 0 0 847 89 0
rnode "VSS.n12" 0 0 847 89 0
rnode "VSS.n13" 0 0 531 89 0
rnode "VSS.n14" 0 0 531 89 0
rnode "VSS.n15" 0 0 689 257 0
rnode "VSS.n16" 0 0 689 257 0
rnode "VSS.n17" 0 0 689 257 0
rnode "VSS.t0" 0 0 689 257 0
rnode "VSS.n18" 0 0 689 -79 0
rnode "VSS.n19" 0 0 689 -79 0
rnode "VSS.n20" 0 0 689 -79 0
rnode "VSS.n21" 0 0 643 -36 0
rnode "VSS" 0 0 478 -134 0
resist "VSS.n20" "VSS.n19" 0.00183287
resist "VSS.n19" "VSS.n18" 0.0034133
resist "VSS.n9" "VSS.n8" 0.0034133
resist "VSS.n8" "VSS.t2" 0.0034133
resist "VSS.n18" "VSS.t0" 0.0034133
resist "VSS.t0" "VSS.n17" 0.0466159
resist "VSS.t2" "VSS.n7" 0.0467599
resist "VSS.n21" "VSS.n20" 0.0586735
resist "VSS.n17" "VSS.n16" 0.0634407
resist "VSS.n7" "VSS.n6" 0.0635462
resist "VSS.n3" "VSS.n2" 0.0939005
resist "VSS.n4" "VSS.n3" 0.0939005
resist "VSS.n1" "VSS.n0" 0.0939005
resist "VSS.n11" "VSS.n10" 0.0939005
resist "VSS.n12" "VSS.n11" 0.0939005
resist "VSS.n14" "VSS.n13" 0.0939005
resist "VSS.n6" "VSS.n5" 0.10906
resist "VSS.n16" "VSS.n15" 0.10906
resist "VSS" "VSS.n21" 0.210459
resist "VSS.n20" "VSS.n9" 0.517139
resist "VSS.n21" "VSS.t1" 41.7382
resist "VSS.n9" "VSS.n4" 116.329
resist "VSS.n9" "VSS.n1" 116.329
resist "VSS.n19" "VSS.n14" 116.329
resist "VSS.n19" "VSS.n12" 116.329
rnode "VDD.t1" 0 0 674 658 0
rnode "VDD.t3" 0 0 1108 658 0
rnode "VDD.n0" 0 0 1251 622 0
rnode "VDD.n1" 0 0 1251 622 0
rnode "VDD.n2" 0 0 935 622 0
rnode "VDD.n3" 0 0 935 622 0
rnode "VDD.n4" 0 0 935 622 0
rnode "VDD.n5" 0 0 1093 449 0
rnode "VDD.n6" 0 0 1093 449 0
rnode "VDD.t2" 0 0 1093 795 0
rnode "VDD.n7" 0 0 1093 795 0
rnode "VDD.n8" 0 0 1093 795 0
rnode "VDD.n9" 0 0 1093 795 0
rnode "VDD.n10" 0 0 1093 795 0
rnode "VDD.n11" 0 0 847 622 0
rnode "VDD.n12" 0 0 847 622 0
rnode "VDD.n13" 0 0 847 622 0
rnode "VDD.n14" 0 0 531 622 0
rnode "VDD.n15" 0 0 531 622 0
rnode "VDD.n16" 0 0 689 449 0
rnode "VDD.n17" 0 0 689 449 0
rnode "VDD.n18" 0 0 689 449 0
rnode "VDD.t0" 0 0 689 795 0
rnode "VDD.n19" 0 0 689 795 0
rnode "VDD.n20" 0 0 689 795 0
rnode "VDD.n21" 0 0 689 795 0
rnode "VDD.n22" 0 0 645 750 0
rnode "VDD" 0 0 478 812 0
resist "VDD.n7" "VDD.t2" 0.00126126
resist "VDD.n21" "VDD.n20" 0.00183287
resist "VDD.n10" "VDD.n9" 0.00183287
resist "VDD.n8" "VDD.n7" 0.00304032
resist "VDD.n19" "VDD.t0" 0.00330159
resist "VDD.n20" "VDD.n19" 0.00330159
resist "VDD.n9" "VDD.n8" 0.00330159
resist "VDD.t0" "VDD.n18" 0.00845217
resist "VDD.n18" "VDD.n17" 0.0270362
resist "VDD.n1" "VDD.n0" 0.0281326
resist "VDD.n3" "VDD.n2" 0.0281326
resist "VDD.n4" "VDD.n3" 0.0281326
resist "VDD.n12" "VDD.n11" 0.0281326
resist "VDD.n13" "VDD.n12" 0.0281326
resist "VDD.n15" "VDD.n14" 0.0281326
resist "VDD.t2" "VDD.n6" 0.0344892
resist "VDD.n6" "VDD.n5" 0.0344892
resist "VDD.n17" "VDD.n16" 0.0344892
resist "VDD.n22" "VDD.n21" 0.0561224
resist "VDD" "VDD.n22" 0.21301
resist "VDD.n21" "VDD.n10" 0.515306
resist "VDD.n22" "VDD.t1" 68.3349
resist "VDD.n10" "VDD.t3" 68.391
resist "VDD.n9" "VDD.n1" 118.212
resist "VDD.n9" "VDD.n4" 118.212
resist "VDD.n20" "VDD.n15" 118.212
resist "VDD.n20" "VDD.n13" 118.212
rnode "OUT.t1" 0 0 1108 58 0
rnode "OUT.t0" 0 0 704 658 0
rnode "OUT.t2" 0 0 1078 658 0
rnode "OUT.n0" 0 0 868 642 0
rnode "OUT.n1" 0 0 1208 312 0
rnode "OUT" 0 0 1234 292 0
rnode "OUT" 0 0 1234 292 0
resist "OUT" "OUT" 0.0481771
resist "OUT" "OUT.n1" 0.0507812
resist "OUT.n1" "OUT.n0" 1.71315
resist "OUT.n1" "OUT.t1" 44.4245
resist "OUT.n0" "OUT.t0" 68.4211
resist "OUT.n0" "OUT.t2" 68.4211
rnode "B.t0" 0 0 1093 658 0
rnode "B.t1" 0 0 1093 58 0
rnode "B.n0" 0 0 1122 402 0
rnode "B" 0 0 1236 382 0
resist "B" "B.n0" 0.274038
resist "B.n0" "B.t1" 140.873
resist "B.n0" "B.t0" 155.124
device msubckt sky130_fd_pr__nfet_01v8 674 16 675 17  "VSS.t0" "A.t1" 60 0 "VSS.t1" 84 4872,284 "a_704_16#" 84 4872,284
device msubckt sky130_fd_pr__pfet_01v8 674 616 675 617  "VDD.t0" "A.t0" 60 0 "VDD.t1" 84 4872,284 "OUT.t0" 84 4872,284
device msubckt sky130_fd_pr__nfet_01v8 1078 16 1079 17  "VSS.t2" "B.t1" 60 0 "a_704_16#" 84 4872,284 "OUT.t1" 84 4872,284
device msubckt sky130_fd_pr__pfet_01v8 1078 616 1079 617  "VDD.t2" "B.t0" 60 0 "OUT.t2" 84 4872,284 "VDD.t3" 84 4872,284
