| units: 500000 tech: sky130A format: MIT
x a_1060_519# OUT VDD VDD s=4872,284 d=4872,284 l=30 w=84 x=1078 y=616 sky130_fd_pr__pfet_01v8
x a_1060_519# a_708_n56# OUT VSS s=4872,284 d=4872,284 l=30 w=84 x=1082 y=-55 sky130_fd_pr__nfet_01v8
x a_656_519# VDD OUT VDD s=4872,284 d=4872,284 l=30 w=84 x=674 y=616 sky130_fd_pr__pfet_01v8
x a_656_519# VSS a_708_n56# VSS s=4872,284 d=4872,284 l=30 w=84 x=678 y=-55 sky130_fd_pr__nfet_01v8
R OUT 1552
R VDD 13139
R VSS 15906
R a_708_n56# 838
R a_1060_519# 811
R a_656_519# 811
