v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 190 -600 190 -180 {}
L 4 190 -180 340 -180 {}
L 4 340 -600 340 -180 {}
L 4 190 -600 340 -600 {}
L 4 170 -420 190 -420 {}
L 4 170 -400 190 -400 {}
L 4 340 -400 360 -400 {}
L 4 170 -310 190 -310 {}
L 4 170 -510 190 -510 {}
L 7 270 -620 270 -600 {}
L 7 270 -180 270 -160 {}
L 7 220 -180 220 -160 {}
B 5 267.5 -622.5 272.5 -617.5 {name=VDD dir=inout }
B 5 267.5 -162.5 272.5 -157.5 {name=VSS dir=inout }
B 5 167.5 -422.5 172.5 -417.5 {name=comp dir=in }
B 5 167.5 -402.5 172.5 -397.5 {name=comp_inv dir=in }
B 5 357.5 -402.5 362.5 -397.5 {name=comp_result dir=out }
B 5 167.5 -312.5 172.5 -307.5 {name=async_clk_out dir=in }
B 5 167.5 -512.5 172.5 -507.5 {name=comp_finish dir=in }
B 5 217.5 -162.5 222.5 -157.5 {name=ref_clk_in dir=inout }
T {comp} 195 -424 0 0 0.2 0.2 {}
T {comp_inv} 195 -404 0 0 0.2 0.2 {}
T {VDD} 266 -595 3 1 0.2 0.2 {}
T {VSS} 274 -185 1 1 0.2 0.2 {}
T {comp_result} 335 -404 0 1 0.2 0.2 {}
T {async_clk_out} 195 -314 0 0 0.2 0.2 {}
T {comp_finish} 195 -514 0 0 0.2 0.2 {}
T {ref_clk_in} 224 -185 1 1 0.2 0.2 {}
T {@name} 306.25 -615 0 0 0.2 0.2 {}
T {@symname} 238.75 -470 0 0 0.2 0.2 {}
C {devices/title.sym} 160 -40 0 0 {name=l1 author="Stefan Schippers"}
