v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 300 -600 300 -180 {}
L 4 300 -180 450 -180 {}
L 4 450 -600 450 -180 {}
L 4 300 -600 450 -600 {}
L 4 280 -360 300 -360 {}
L 4 280 -400 300 -400 {}
L 4 450 -400 470 -400 {}
L 4 280 -310 300 -310 {}
L 4 280 -510 300 -510 {}
L 7 380 -620 380 -600 {}
L 7 380 -180 380 -160 {}
L 7 330 -180 330 -160 {}
B 5 377.5 -622.5 382.5 -617.5 {name=VDD dir=inout }
B 5 377.5 -162.5 382.5 -157.5 {name=VSS dir=inout }
B 5 277.5 -362.5 282.5 -357.5 {name=comp dir=in }
B 5 277.5 -402.5 282.5 -397.5 {name=comp_inv dir=in }
B 5 467.5 -402.5 472.5 -397.5 {name=comp_result dir=out }
B 5 277.5 -312.5 282.5 -307.5 {name=async_clk_out dir=in }
B 5 277.5 -512.5 282.5 -507.5 {name=comp_finish dir=in }
B 5 327.5 -162.5 332.5 -157.5 {name=ref_clk_in dir=inout }
T {comp} 305 -404 0 0 0.2 0.2 {}
T {comp_inv} 305 -364 0 0 0.2 0.2 {}
T {VDD} 376 -595 3 1 0.2 0.2 {}
T {VSS} 384 -185 1 1 0.2 0.2 {}
T {comp_result} 445 -404 0 1 0.2 0.2 {}
T {async_clk_out} 305 -314 0 0 0.2 0.2 {}
T {comp_finish} 305 -514 0 0 0.2 0.2 {}
T {ref_clk_in} 334 -185 1 1 0.2 0.2 {}
T {@name} 416.25 -615 0 0 0.2 0.2 {}
T {@symname} 348.75 -470 0 0 0.2 0.2 {}
