v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 160 -210 160 -150 {}
L 4 160 -150 340 -150 {}
L 4 340 -210 340 -150 {}
L 4 160 -210 340 -210 {}
L 4 340 -190 360 -190 {}
L 4 140 -180 160 -180 {}
L 4 340 -170 360 -170 {}
L 7 240 -230 240 -210 {}
L 7 240 -150 240 -130 {}
B 5 237.5 -232.5 242.5 -227.5 {name=VDD dir=inout }
B 5 237.5 -132.5 242.5 -127.5 {name=VSS dir=inout }
B 5 357.5 -192.5 362.5 -187.5 {name=sample_clk dir=out }
B 5 137.5 -182.5 142.5 -177.5 {name=ext_clk dir=in }
B 5 357.5 -172.5 362.5 -167.5 {name=ref_clk dir=out }
T {VDD} 246 -205 0 1 0.2 0.2 {}
T {VSS} 224 -155 2 1 0.2 0.2 {}
T {sample_clk} 335 -194 0 1 0.2 0.2 {}
T {ext_clk} 165 -184 0 0 0.2 0.2 {}
T {ref_clk} 335 -174 0 1 0.2 0.2 {}
T {@symname} 208.75 -190 0 0 0.2 0.2 {}
T {@name} 286.25 -225 0 0 0.2 0.2 {}
C {devices/title.sym} 160 -40 0 0 {name=l1 author="Stefan Schippers"}
