v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -90 -20 -90 40 {}
L 4 -90 40 90 40 {}
L 4 90 -20 90 40 {}
L 4 -90 -20 90 -20 {}
L 4 90 0 110 0 {}
L 4 -110 10 -90 10 {}
L 4 90 20 110 20 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout }
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout }
B 5 107.5 -2.5 112.5 2.5 {name=sample_clk dir=out }
B 5 -112.5 7.5 -107.5 12.5 {name=ext_clk dir=in }
B 5 107.5 17.5 112.5 22.5 {name=ref_clk dir=out }
T {VDD} -4 -15 0 1 0.2 0.2 {}
T {VSS} -26 35 2 1 0.2 0.2 {}
T {sample_clk} 85 -4 0 1 0.2 0.2 {}
T {ext_clk} -85 6 0 0 0.2 0.2 {}
T {ref_clk} 85 16 0 1 0.2 0.2 {}
T {@symname} -41.25 0 0 0 0.2 0.2 {}
T {@name} 36.25 -35 0 0 0.2 0.2 {}
