v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 0 -90 0 40 {}
L 4 0 -90 80 -90 {}
L 4 0 40 80 40 {}
L 4 80 -90 80 40 {}
L 4 -30 -50 0 -50 {}
L 4 -30 0 0 0 {}
L 4 80 -50 110 -50 {}
L 4 80 0 110 0 {}
L 4 20 -120 20 -100 {}
L 4 20 -100 20 -90 {}
L 4 60 -120 60 -90 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=XXX
dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=XXX
dir=inout}
B 5 107.5 -52.5 112.5 -47.5 {name=XXX
dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=XXX
dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=XXX
dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=XXX
dir=inout}
T {@name} 15 -12 0 0 0.2 0.2 {}
T {vinp} -55 -54 0 0 0.2 0.2 {}
T {vinn} -55 -4 0 0 0.2 0.2 {}
T {vinp} 115 -54 0 0 0.2 0.2 {}
T {vinn} 115 -4 0 0 0.2 0.2 {}
T {@DAC
} 12.5 -36 0 0 0.3 0.3 {}
T {a[5:0]} 5 -134 0 0 0.2 0.2 {}
T {vref} 45 -134 0 0 0.2 0.2 {}
