v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -30 -90 -30 40 {}
L 4 0 -90 80 -90 {}
L 4 0 40 80 40 {}
L 4 80 -90 80 40 {}
L 4 -60 -50 -30 -50 {}
L 4 -60 0 -30 0 {}
L 4 80 -60 110 -60 {}
L 4 80 20 110 20 {}
L 4 -10 -120 -10 -100 {}
L 4 -10 -100 -10 -90 {}
L 4 30 -120 30 -90 {}
L 4 -30 -90 0 -90 {}
L 4 -30 40 0 40 {}
L 4 60 -120 60 -90 {}
L 4 30 40 30 70 {}
L 4 30 -120 30 -90 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=XXX
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=XXX
dir=inout}
B 5 107.5 -62.5 112.5 -57.5 {name=XXX
dir=inout}
B 5 107.5 17.5 112.5 22.5 {name=XXX
dir=inout}
B 5 -12.5 -122.5 -7.5 -117.5 {name=XXX
dir=inout}
B 5 27.5 -122.5 32.5 -117.5 {name=XXX
dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=XXX
dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=XXX
dir=inout}
T {@DAC} 15 -12 0 0 0.2 0.2 {}
T {vinp} -55 -64 0 0 0.2 0.2 {}
T {vinn} -55 -14 0 0 0.2 0.2 {}
T {vinp} 85 -74 0 0 0.2 0.2 {}
T {vinn} 85 6 0 0 0.2 0.2 {}
T {sw[0:5]} -25 -84 0 0 0.2 0.2 {}
T {vref} 25 -84 0 0 0.2 0.2 {}
T {VDD} 55 -84 0 0 0.2 0.2 {}
T {@DAC
} 2.5 -46 0 0 0.3 0.3 {}
T {VSS} 15 26 0 0 0.2 0.2 {}
