v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -90 -380 -90 40 {}
L 4 -90 40 60 40 {}
L 4 60 -380 60 40 {}
L 4 -90 -380 60 -380 {}
L 4 -110 -180 -90 -180 {}
L 4 60 -200 80 -200 {}
L 7 -10 -400 -10 -380 {}
L 7 -10 40 -10 60 {}
L 7 -60 40 -60 60 {}
B 5 -12.5 -402.5 -7.5 -397.5 {name=VDD dir=inout }
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout }
B 5 -112.5 -182.5 -107.5 -177.5 {name=adc_result[0:5] dir=in }
B 5 77.5 -202.5 82.5 -197.5 {name=adc_retimer_result[0:5] dir=out }
B 5 -62.5 57.5 -57.5 62.5 {name=ref_clk_in dir=inout }
T {adc_result[0:5]} -85 -184 0 0 0.2 0.2 {}
T {VDD} -14 -375 3 1 0.2 0.2 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
T {adc_retimer_result[0:5]} 55 -204 0 1 0.2 0.2 {}
T {ref_clk_in} -56 35 1 1 0.2 0.2 {}
T {@name} 26.25 -395 0 0 0.2 0.2 {}
T {@symname} -51.25 -260 0 0 0.2 0.2 {}
