v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 280 -560 280 -140 {}
L 4 280 -140 430 -140 {}
L 4 430 -560 430 -140 {}
L 4 280 -560 430 -560 {}
L 4 260 -360 280 -360 {}
L 4 430 -380 450 -380 {}
L 7 360 -580 360 -560 {}
L 7 360 -140 360 -120 {}
L 7 310 -140 310 -120 {}
B 5 357.5 -582.5 362.5 -577.5 {name=VDD dir=inout }
B 5 357.5 -122.5 362.5 -117.5 {name=VSS dir=inout }
B 5 257.5 -362.5 262.5 -357.5 {name=adc_result_[0..9]_ dir=in }
B 5 447.5 -382.5 452.5 -377.5 {name=adc_retimer_result_[0..9]_ dir=out }
B 5 307.5 -122.5 312.5 -117.5 {name=ref_clk_in dir=inout }
T {adc_result_[0..9]_} 285 -364 0 0 0.2 0.2 {}
T {VDD} 356 -555 3 1 0.2 0.2 {}
T {VSS} 364 -145 1 1 0.2 0.2 {}
T {adc_retimer_result_[0..9]_} 425 -384 0 1 0.2 0.2 {}
T {ref_clk_in} 314 -145 1 1 0.2 0.2 {}
T {@name} 396.25 -575 0 0 0.2 0.2 {}
T {@symname} 318.75 -440 0 0 0.2 0.2 {}
C {devices/title.sym} 160 -40 0 0 {name=l1 author="Stefan Schippers"}
