v {xschem version=3.4.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 240 -590 240 -170 {}
L 4 240 -170 390 -170 {}
L 4 390 -590 390 -170 {}
L 4 240 -590 390 -590 {}
L 4 220 -390 240 -390 {}
L 4 390 -390 410 -390 {}
L 4 390 -500 410 -500 {}
L 7 320 -610 320 -590 {}
L 7 320 -170 320 -150 {}
L 7 270 -170 270 -150 {}
B 5 317.5 -612.5 322.5 -607.5 {name=VDD dir=inout }
B 5 317.5 -152.5 322.5 -147.5 {name=VSS dir=inout }
B 5 217.5 -392.5 222.5 -387.5 {name=comp dir=in }
B 5 407.5 -392.5 412.5 -387.5 {name=adc_result_[0..9]_ dir=out }
B 5 267.5 -152.5 272.5 -147.5 {name=ref_clk_in dir=inout }
B 5 407.5 -502.5 412.5 -497.5 {name=DAC_switch_ctrl dir=out }
T {comp} 245 -394 0 0 0.2 0.2 {}
T {VDD} 316 -585 3 1 0.2 0.2 {}
T {VSS} 324 -175 1 1 0.2 0.2 {}
T {adc_result_[0..9]_} 385 -394 0 1 0.2 0.2 {}
T {ref_clk_in} 274 -175 1 1 0.2 0.2 {}
T {DAC_switch_ctrl} 385 -504 0 1 0.2 0.2 {}
T {@name} 346.25 -605 0 0 0.2 0.2 {}
T {@symname} 278.75 -330 0 0 0.2 0.2 {}
C {devices/title.sym} 160 -40 0 0 {name=l1 author="Stefan Schippers"}
